********************************************** 
 Beginning Spatial Thinning.
 Script Started at: Wed Nov 10 11:34:43 2021

Thinning Parameter Used (in km): 50
Number of replicates of thinning script: 1

Elapsed time for thinning completion
0.181 0.121 0.302 0 0

Number of data.frames per locations retained
loc.cnt df.freq
48
1
Maximum number of records after thinning: 48
Number of data.frames with max records: 1

**New *.csv file creation:**
Writing new *.csv files to output directory: /Users/cb76kecu/Dropbox (iDiv)/Micro-Macro_course/2021/Tutorial/Part_1_SDMs/sdm_R/GBIF_data/thinned/
Writing file: /Users/cb76kecu/Dropbox (iDiv)/Micro-Macro_course/2021/Tutorial/Part_1_SDMs/sdm_R/GBIF_data/thinned/Loxodonta_cyclotis_thin1.csv
